<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeXT Graduate Programme Assessment - Nur Amanina</title>
    <style>
        @keyframes glowing {
            0% {
                background-color: #D6043D;
                box-shadow: 0 0 5px #D6043D;
            }

            50% {
                background-color: #FF1454;
                box-shadow: 0 0 20px white;
            }

            100% {
                background-color: #D6043D;
                box-shadow: 0 0 5px #D6043D;
            }
        }
    </style>

    <!-- BootStrap CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
        integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <!-- Navbar content -->
        <a class="navbar-brand">
            <img src="/NASA_logo.png" width="50" height="40" class="d-inline-block align-top" alt="">
            <span class="align-middle">International Space Station</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">ISS Location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">People on ISS</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <a class="btn btn-primary" style="background-color: red; border: white;
                color: white; animation: glowing 1300ms infinite;" href="youtube.html" role="button">NASA Live
                    Stream</a>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5">
            <div class="col-12 text-center">
                <h1 class="font-weight-bold">Earth From Space : Live Views from the ISS</h1>
            </div>
        </div>
        <div class="row mt-5">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/86YLFOog4GM"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js"
        integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/handlebars/4.7.7/handlebars.min.js"></script>
    <script src="script.js"></script>
</body>

</html>